PokeDex/GetAll.xaml

<Page x:Name="PAge"
    
    x:Class="PokeDex.GetAll"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PokeDex"
    xmlns:model="using:PokeDex.Model"
    xmlns:viewmodel="using:PokeDex.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <viewmodel:PokemonViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <CollectionViewSource x:Name="DataSource"  Source="{x:Bind pokeVM.pokemon}"/>
        <DataTemplate x:Name="DataTemplateGridView" x:DataType="model:Pokemon">
            <Grid Width="100" Height="140" >
                <StackPanel>
                <TextBlock Text="{x:Bind ID}" VerticalAlignment="Center" FontSize="20" TextAlignment="Center"></TextBlock>
                <Image Source="{x:Bind Sprites[0]}"></Image>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Page.TopAppBar>
        <AppBar x:Name="MyAppBar" Height="80" Background="Tomato">
            <TextBox x:Name="FilterTextBox" 
                 Text="{x:Bind pokeVM.Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 PlaceholderText="Search"
                 FontSize="24" Margin="10" Height="60"
                ></TextBox>
        </AppBar>
    </Page.TopAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

       
          
           <!-- <GridView.ItemTemplate>
                
                <StaticResource ResourceKey="DataTemplateGridView"/>
            </GridView.ItemTemplate> -->
        <GridView x:Name="GridViewAll" Margin="0 100 0 0 " Padding="100 0 0 10" 
                 ItemsSource="{Binding Source={StaticResource DataSource}}"
                ItemTemplate="{Binding Source={StaticResource DataTemplateGridView}}"
                  >
        </GridView>

        <ProgressBar x:Name="ProgressBar" Height="10" 
                     Margin="0 5 0 0"
                     VerticalAlignment="Top"
                     Visibility="Collapsed"
                     x:FieldModifier="public"></ProgressBar>
    </Grid>
</Page>
