PokeDex/GetAll.xaml

<Page x:Name="PAge"
     Loaded="PAge_Loaded"
    x:Class="PokeDex.GetAll"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PokeDex"
    xmlns:model="using:PokeDex.Model"
    xmlns:viewmodel="using:PokeDex.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.TopAppBar>
        <AppBar x:Name="MyAppBar" Height="80" Background="Tomato">
            <TextBox x:Name="FilterTextBox" 
                 Text="{x:Bind pokeVM.Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 PlaceholderText="Search"
                 FontSize="24" Margin="10" Height="60"
                ></TextBox>
        </AppBar>
    </Page.TopAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <GridView x:Name="GridViewAll" Margin="0 100 0 0
                  " Padding="100 0 0 10"
                  >
            <GridView.Resources>
                <DataTemplate x:Key="DataTemplateGridView">
                    <Grid Width="100" Height="100"
                         >
                        <TextBlock Text="test" 
                                   VerticalAlignment="Center"
                                   FontSize="20"
                                   TextAlignment="Center">
                        </TextBlock>
                        <Image Source="Assets/StoreLogo.png"></Image>
                    </Grid>
                </DataTemplate>
            </GridView.Resources>
            <GridView.ItemTemplate>
                <StaticResource ResourceKey="DataTemplateGridView"/>
            </GridView.ItemTemplate>
        </GridView>

        <ProgressBar x:Name="ProgressBar" Height="10" 
                     Margin="0 5 0 0"
                     VerticalAlignment="Top"
                     Visibility="Collapsed"
                     x:FieldModifier="public"></ProgressBar>
    </Grid>
</Page>
