PokeDex/MainPage.xaml

<Page
    x:Class="PokeDex.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PokeDex"
    xmlns:model="using:PokeDex.Model"
    xmlns:viewmodel="using:PokeDex.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <viewmodel:PokemonViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <CollectionViewSource x:Name="NoteCollection"
                              Source="{x:Bind pokeVM.pokemon}"></CollectionViewSource>
        <DataTemplate x:Name="NotesTemplate" x:DataType="model:Pokemon">
            <StackPanel Orientation="Horizontal" Margin="6">
                <Image Source="{x:Bind Sprites[0]}" HorizontalAlignment="Center" Height="60" VerticalAlignment="Center" Width="60" Margin="0,0,0,0"></Image>
                <TextBlock FontSize="20*" Text="{x:Bind Name}"></TextBlock>
            </StackPanel>
        </DataTemplate>

        <!--TextBox Style-->
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="SelectionHighlightColor" Value="GreenYellow"></Setter>
        </Style>

    </Page.Resources>

    <Page.TopAppBar>
        <CommandBar Background="Tomato" FontSize="30" Content="Pokedex">
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="About" Label="About"
                              Click="About_Click"
                             ></AppBarButton>
                <AppBarButton x:Name="Exit" Label="Exit" Click="Exit_Click"
                              ></AppBarButton>
            </CommandBar.SecondaryCommands>
            <AppBarButton x:Name="MorePokemon"
                Icon="BrowsePhotos"
                          Click="All_Click"></AppBarButton>
        </CommandBar>
    </Page.TopAppBar>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="106*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="116*"/>
            <ColumnDefinition Width="259*"/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="FilterTextBox" 
                 Text="{x:Bind pokeVM.Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 PlaceholderText="Search"
                 FontSize="24" Margin="10" Height="60"
                 Grid.Row="0" Grid.Column="0"></TextBox>

        <ScrollViewer Grid.Row="1" Grid.Column="0">
            <ListView x:Name="myListView" VerticalAlignment="Top"
                      
                ItemsSource="{Binding Source={StaticResource NoteCollection}}"
                ItemTemplate="{Binding Source={StaticResource NotesTemplate}}"
                SelectedItem="{x:Bind pokeVM.SelectedPokemon, Mode=TwoWay}"
                      >
         
            </ListView>
        </ScrollViewer>

        <StackPanel HorizontalAlignment="Center" Grid.Row="3" Grid.Column="1">
            <!--<Image x:Name="BigPokePicture" Source="{x:Bind pokeVM.PokeImageUrl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></Image>-->
            <TextBlock x:Name="PokeName"></TextBlock>
            <TextBlock x:Name="pokeInfo" Text="{x:Bind pokeVM.PokeName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
        </StackPanel>

    </Grid>
</Page>
